<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Фигурное катание</title>
	<link rel="stylesheet" href="CSS/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Spectral:wght@200&display=swap" rel="stylesheet">
	<script type="text/javascript" src="scripts/js-script.js"></script>
</head>

<body>
	<div class="main-headers">
		<h1>Фигурное катание</h1>
		<h2>Фигуристки России</font></h2>
	</div>
	<hr/>

	<div>
		<nav>
		<table class="menu">
			<tr>
				<td><a href="index.html"><button>Главная страница</button></a></td>
				<td><a href="figure.html"><button>Информация</button></a></td>
				<td><a href="about-me.html"><button>Создатель</button></a></td>
			</tr>
		</table>
		</nav>
	</div>

	<div class="content">
		<h3 class="t3" onClick='changeDisplay(this)'>Содержание статьи</font></h3>
		<div style="display: none;" id="1">
			<ul>
				<li>Что такое <b>фигурное катание</b></li>
				<li>Известные <b>фигуристки россии:</b></li>
				<div class="spisok">
					<li>Евгения <b>Медведева</b></li>
					<li>Алина <b>Загитова</b></li>
					<li>Камила <b>Валиева</b></li>
					<li>Александра <b>Трусова</b></li>
					<li>Анна <b>Щербакова</b></li>
					<li>Елизавета <b>Туктамышева</b></li>
				</div>
			</ul>
		</div>
		<div>
		<h3>Фигурное катание</h3>
			<p><b>Фигурное катание</b> - это красивый, зрелищный вид спорта. Основная идея заключается в передвижении спортсмена или пары спортсменов на коньках по льду с переменами направления скольжения и выполнении дополнительных элементов под музыку.</p> 
			<p>Современное фигурное катание на коньках включает в себя четыре самостоятельных вида: <font color='#00BFFF'>одиночное <font color='black'>мужское и женское катание, <font color='#00BFFF'>спортивные танцы<font color='black'>, <font color='#00BFFF'>парное<font color='black'> и <font color='#00BFFF'>групповое синхронное <font color='black'>катание.</p>
			<p>На этом сайте вы найдёте информацию о некоторых известных фигуристок России в одиночном фигурном катании</p>
		<img src="img/fk2.jpg" alt="">
			<p class="t2">На картинке: Евгения Медведева, Камила Валиева, Александра Трусова, Алина Загитова, Анна Щербакова, Елизавета Туктамышева</p>
		</div>
		<div>
			<h3>Евгения Медведева</h3>
			<table class="table" border="1">
			<thead>
				<tr>
					<td><b>Характеристика</b></td>
					<td><b>Информация</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Имя</td>
					<td>Медведева Евгения Армановна</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>19 ноября 1999г.</td>
				</tr>
				<tr>
					<td>Значимые достижения</td>
					<td><p>Двукратный серебряный призёр Олимпийских игр 2018 года</p>
						<p>Двукратная чемпионка мира (2016, 2017), бронзовый призёр чемпионата мира (2019)</p> 
						<p>Двукратная чемпионка Европы (2016, 2017), серебряный призёр чемпионата Европы (2018)</p> 
						<p>Двукратная чемпионка России (2016, 2017), бронзовый призёр чемпионата России (2015)</p> 
						<p>Двукратная победительница финалов Гран-при (2015, 2016)</p>
						<p>Серебряный призёр командного чемпионата мира (2017)</p>
						<p>Победительница (2015) и бронзовый призёр (2014) чемпионата мира среди юниоров</p>
						<p>Победительница (2014) и бронзовый призёр (2013) финала Гран-при среди юниоров</p>
					</td>
				</tr>
				<tr>
					<td>Значимые награды</td>
					<td><p>Орден Дружбы</p>
						<p>Заслуженный мастер спорта России</p>
						<p>Мастер спорта России международного класса</p>
						<p>Мастер спорта России</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Заниматься фигурным катанием Женя начала с трех лет. В 2007 году мама Жени приняла решение перевести дочь в группу Этери Тутберидзе на базе школы «Самбо-70».</p>
		<p>В 2011-м Евгения вошла в сборную России.</p>
		<p>В сезоне 2014/15 Женя выиграет все юниорские соревнования, в которых будет участвовать, в том числе юниорский финал Гран-при и чемпионат мира среди юниоров. На взрослом чемпионате России Медведева станет третьей.</p>
		<p>В 2015 году Евгения вышла на взрослый уровень. С этого момента начнется победная серия Медведевой. Два года она не будет проигрывать вообще.</p>
		<p>В предолимпийский сезон она столкнулась с травмой - стрессовый перелом. На Олимпиаде Медведева заняла второе место.</p>
		<p>4 мая 2018 года стало известно, что Евгения переезжает тренироваться в Канаду к Брайану Орсеру, но затем она вернётся обратно в 2020 году.</p>
		</div>
		<div>
		<h3>Алина Загитова</h3>
		<table class="table" border="1">
			<thead>
				<tr>
					<td><b>Характеристика</b></td>
					<td><b>Информация</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Имя</td>
					<td>Загитова Алина Ильназовна</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>18 мая 2002г.</td>
				</tr>
				<tr>
					<td>Значимые достижения</td>
					<td><p>Олимпийская чемпионка 2018 года в одиночном катании и призёр в командных соревнованиях</p> 
						<p>Чемпионка мира (2019)</p>
						<p>Чемпионка и серебряный медалист Европы (2018, 2019)</p> 
						<p>Чемпионка России (2018) и серебряный призёр (2017)</p>
						<p>Победительница и серебряный призёр финала Гран-при (2017, 2018)</p>  
					</td>
				</tr>
				<tr>
					<td>Значимые награды</td>
					<td><p>Орден Дружбы</p>
						<p>Заслуженный мастер спорта России</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Алина Загитова начала заниматься фигурным катанием в 2007 году. В 2014 году она попала в школу «Самбо-70». </p>
		<p>Yа своем первом международном старте, этапе Гран-при среди юниоров (сезон-2016/2017), девочка получила золотую медаль. На втором этапе Гран-при Алина выиграла бронзу и попала в финал. В этом же сезоне Алина выиграла чемпионат мира, тем самым завоевав все титулы в юниорском фигурном катании.</p>
		<p>Уже со следующего, олимпийского, сезона Алина начала выступать на взрослых соревнованиях. На чемпионате страны 2018 года в отсутствие лидера прошлого сезона Евгении Медведевой вопроса, кто станет победительницей, не было. Алина с уверенностью выиграла этот турнир. На Олимпиаде она также одержала победу.</p>
		<p>В следующем сезоне Алину на всех соревнованиях сезона преследовали неудачи, но всё же завоевала титул чемпионки мира.</p>
		<p>За весь свой спортивный путь Алина неоднократно показывала достойные результаты, ставила и била мировые рекорды. Загитова является первой российской фигуристкой, завоевавшей все титулы как на юниорском, так и на взрослом уровнях.</p>
		</div>
		<div>
			<h3>Камила Валиева</h3>
			<table class="table" border="1">
			<thead>
				<tr>
					<td><b>Характеристика</b></td>
					<td><b>Информация</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Имя</td>
					<td>Валиева Камила Валерьевна</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>26 апреля 2006г.</td>
				</tr>
				<tr>
					<td>Значимые достижения</td>
					<td><p>Олимпийская чемпионка в командном соревновании</p>
						<p>Чемпионка Европы (2022)</p>
						<p>Чемпионка России (2022), серебряный призёр чемпионата России (2021)</p>
						<p>Победительница финала юниорского Гран-при сезона 2019/2020</p>
						<p>Победительница этапов Гран-при — Skate Canada и Rostelecom Cup (2021)</p>
						<p>Победительница турнира серии «челленджер» Finlandia Trophy (2021)</p>
					</td>
				</tr>
				<tr>
					<td>Значимые награды</td>
					<td><p>Орден Дружбы</p>
						<p>Мастер спорта России</p>
						<p>Заслуженный мастер спорта России</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Уже в три с половиной года мама отдала девочку в местную секцию по фигурному катанию. Помимо занятий на льду, Камила посещала балетную студию, пробовала себя в художественной гимнастике и в танцах. Но к пяти годам было принято решение отойти от всех занятий, чтобы сконцентрировать свое внимание на фигурном катании.</p>
		<p>Валиева прошла просмотр в школу «Самбо-70». В сезоне-2019/20 ей не было равных. Камила выиграла абсолютно все старты, в которых принимала участие. Даже финал юниорского Гран-при, перед которым фигуристка столкнулась с травмой ноги.</p>
		<p>Сезон 2020/21 стал для Камилы Валиевой втягивающим. Несмотря на все еще юниорский возраст, она начала выступать со взрослыми на внутренних стартах. Состязания со взрослыми дались фигуристке удачно. В первый взрослый сезон Камила ворвалась очень бодро.</p>
		<p>На чемпионате России Камила Валиева выдала два чистейших проката и с огромным отрывом обошла всех своих соперниц. На чемпионате Европы она выиграла соревнования с очередным мировым рекордом. Таким образом, к Олимпиаде Камила Валиева подошла чемпионкой России и Европы со всеми рекордами в женском одиночном катании.</p>
		<p>После того, как Камила помогла сборной России выиграть командный турнир Олимпиады, стало известно о её положительной допинг-пробе на триметазидин. Однако после разбирательств в выездной панели Спортивного арбитражного суда ей всё же разрешили выступить в личном турнире на Играх, где она неожиданно для всех не выдержала допингового натиска и заняла лишь четвертое место.</p>
		<p></p>
		<p></p>
		</div>
		<div>
			<h3>Александра Трусова</h3>
			<table class="table" border="1">
			<thead>
				<tr>
					<td><b>Характеристика</b></td>
					<td><b>Информация</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Имя</td>
					<td>Трусова Александра Вячеславовна</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>23 июня 2004г.</td>
				</tr>
				<tr>
					<td>Значимые достижения</td>
					<td><p>Серебряный призёр XXIV зимних Олимпийских игр (2022)</p>
						<p>Бронзовый призёр чемпионата мира (2021)</p>
						<p>Двукратный бронзовый призёр чемпионата Европы (2020, 2022)</p>
						<p>Бронзовый призёр финала Гран-при (2019)</p>
						<p>Двукратный серебряный призёр чемпионата России (2019, 2022)</p>
						<p>Двукратный бронзовый призёр чемпионата России (2020, 2021)</p>
					</td>
				</tr>
				<tr>
					<td>Значимы награды</td>
					<td><p>Медаль ордена «За заслуги перед Отечеством» I степени</p>
						<p>Заслуженный мастер спорта России</p>
						<p>Мастер спорта России международного класса</p>
						<p>Мастер спорта России</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Почти пять лет Трусова тренировалась в Рязани, позже семье пришлось переехать в Москву. Там Саша пришла к тренеру Александру Волкову и каталась под его руководством три года. Потом она перешла в группу к Анне Царевой. Будучи одиннадцатилетней девочкой, Трусова выполнила норматив кандидата в мастера спорта. В 2016 году Саша пришла в группу Этери Тутберидзе.</p>
		<p>В сезоне-2017/18 Трусова достигла возраста, позволяющего выступать на международном юниорском уровне. В 2019 Александра смогла выступить на чемпионате России среди взрослых, где завоевала серебро. А в марте 2019-го защитила титул чемпионки мира среди юниоров.</p>
		<p>На чемпионате России — 2020 Трусова стала третьей. Финалом сезона-2019/20 стал чемпионат Европы в Граце, где Александра снова взяла бронзу.</p>
		<p>В мае 2020 года стало известно, что Александра Трусова перешла в академию Евгения Плющенко. В этом же году Трусова чисто исполнила обе программы на чемпионате России и выиграла бронзовую медаль. В 2021 Александра Трусова вернулась к Этери Тутберидзе.
		</p>
		<p>В сезоне 21/22 Трусова получила травму. В декабре выступила на чемпионате России, гдк стала второй. В январе выступила на чемпионате Европы и заняла третье место. На Олимпийских играх в Пекине Александра стала второй.</p>
		<p>В октябре 2022 стало известно, что Трусова перешла в ЦСКА к Светлане Соколовской.</p>
		</div>
		<div>
			<h3>Анна Щербакова</h3>
			<table class="table" border="1">
			<thead>
				<tr>
					<td><b>Характеристика</b></td>
					<td><b>Информация</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Имя</td>
					<td>Щербакова Анна Станиславовна</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>28 марта 2004г.</td>
				</tr>
				<tr>
					<td>Значимые достижения</td>
					<td><p>Олимпийская чемпионка 2022 года в одиночном катании</p>
						<p>Чемпионка мира (2021)</p>
						<p>Победительница командного чемпионата мира по фигурному катанию (2021)</p>
						<p>Двукратный серебряный призёр чемпионата Европы (2020, 2022)</p>
						<p>Серебряный призёр финала Гран-при (2019)</p>
						<p>Трёхкратная чемпионка России (2019, 2020, 2021)</p>
						<p>Бронзовый призёр чемпионата России (2022)</p>
					</td>
				</tr>
				<tr>
					<td>Значимые награды</td>
					<td><p>Мастер спорта России</p>
						<p>Мастер спорта России международного класса</p>
						<p>Заслуженный мастер спорта России</p>
						<p>Орден Дружбы</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Начала заниматься фигурным катанием в три с половиной года. Родители отправили ее в детско-юношескую спортивную школу на катке «Хрустальный». В сезоне — 2016/2017 Анна выступала по разряду кандидатов в мастера спорта и выиграла два этапа кубка России. На первенстве России 2017 года спортсменка завоевала серебряную медаль.</p>
		<p>Со следующего года возраст позволил ей выйти на международный уровень, пока только по юниорам. Анна получила тяжелую травму, лечение и восстановление длилось около полугода. Следующий сезон начался для Анны более чем хорошо: свой первый титул чемпионки России Анна выиграла именно тогда.</p>
		<p>Сезон 2019-2020 стал первым для Анны на взрослом уровне. В конце декабря фигуристка защитила свой титул чемпионки России и тем самым отобралась на главные международные старты сезона. На чемпионате Европы Анна заняла второе место.</p>
		<p>Сезон 20/21 на чемпионате России Анна одержала уверенную победу. Олимпийский сезона (2021/22) стартовал для спортсменки не совсем удачно. Фигуристка, которая в предолимпийский год шла без единого поражения, неожиданно оступилась. Не очень удачное выступление на ЧР заставило многих заговорить о необходимости замены её кандидатуры в Пекин. Следующий этап проверки наступил на чемпионате Европы. Несмотря на непростой сезон и все сложности, она смогла откатать чисто, завоевать серебро.</p>
		<p>На Олимпиаде 2022 Щербакова выиграла золото в личном зачёте.</p>
		</div>
		<div>
			<h3>Елизавета Туктамышева</h3>
			<table class="table" border="1">
			<thead>
				<tr>
					<td><b>Характеристика</b></td>
					<td><b>Информация</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Имя</td>
					<td>Туктамышева Елизавета Сергеевна</td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td>17 декабря 1996г.</td>
				</tr>
				<tr>
					<td>Значимые достижения</td>
					<td><p>Чемпионка мира 2015 года, серебряный призёр чемпионата мира 2021 года</p>
						<p>Чемпионка Европы 2015 года, бронзовый призёр чемпионата Европы 2013 года</p>
						<p>Чемпионка командного чемпионата мира 2021 года</p>
						<p>Серебряный призёр командного мирового чемпионата 2015 года и бронзовый призёр 2019 года</p>
						<p>Победительница финала Гран-при сезона 2014/2015 годов и бронзовый призёр 2018/2019 годов</p>
						<p>Чемпионка России 2013 года</p>
						<p>Чемпионка I зимних юношеских Олимпийских игр (2012)</p>
					</td>
				</tr>
				<tr>
					<td>Значимые награды</td>
					<td><p>Мастер спорта России международного класса</p>
						<p>Заслуженный мастер спорта России</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Кататься на коньках Елизавета начала в родном городе Глазове в пять лет, а в 2006 году на соревнованиях в Белгороде Лизу заметил Алексей Николаевич Мишин.</p>
		<p>В 2009 году на втором для себя чемпионате России Лиза выиграла серебряную медаль. На юниорском Гран-при Елизавета смогла стартовать только в сезоне-2010/2011 и оба своих этапа выиграла, отобралась в финал серии. Там она стала второй. В 2011 году Туктамышева с семьей переехали в Санкт-Петербург, чтобы тренироваться в штабе Мишина.</p>
		<p>В сезоне-2012/13 Елизавета впервые выиграла чемпионат России, стала бронзовой призеркой на дебютном чемпионате Европе, но на мировом перветстве только замкнула десятку.</p>
		<p>В олимпийской сезон-2013/14 Туктамышева не смогла повторить свои лучшие прокаты, закончив сезон с травмой.</p>
		<p>На чемпионате России — 2015 она стала второй. На континентальном первенстве Елизавета стала первой. На чемпионате мира в Шанхае Туктамышева выиграла.</p>
		<p>Вновь наступил постолимпийский сезон, первая половина сложилась более чем удачно. Сразу после турнира девушку госпитализировали с пневмонией, из-за чего она не смогла выступить на национальном первенстве.</p>
		<p>В сезон-2019/20 Туктамышева вошла в состав сборной. Сезон-2020/21 начался для Елизаветы с этапа кубка России в Сочи, где девушка заняла третье место. В ноябре Туктамышева выиграла этап Гран-при в Москве.</p>
		</div>

	<footer>Сайт создан Ульяной в 2022</footer>
</body>
</html>